<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marido de Aluguer Castelo Branco</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body style="font-family: 'Roboto', sans-serif; background: #f8f8f8; margin: 0; padding: 2rem; text-align: center;">
  <img src="logo.png" alt="Logo" style="max-width: 200px; margin-bottom: 20px;">
  <h1>Marido de Aluguer Castelo Branco</h1>
  <p>Serviços domésticos com qualidade e competência.</p>
  <img src="van.png" alt="Van equipada" style="max-width: 100%; border-radius: 10px; margin-top: 20px;">
  <p style="margin-top: 30px;">© 2025 Marido de Aluguer Castelo Branco - Todos os direitos reservados.</p>
</body>
</html>
